{
  "id": "{91941F87-6EEC-4EFB-E6FF-6609959C1A56}",
  "author": "Ulrich Bittner",
  "name": "Waschfee",
  "url": "https://github.com/ubittner/Waschfee",
  "compatibility": {
    "version": "5.4"
  },
  "version": "1.00",
  "build": 3,
  "date": 1595511440
}